{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "main": "greenhouse.js",
  "dependencies": {
    "climate-si7020": "*",
    "relay-mono": "*",
    "gprs-sim900": "*",
    "lodash": "*",
    "async": "*",
    "wifi-cc3000": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
